<?php

/**
 * @file
 * Install file for migrate_mongo module.
 */

/**
 * Implements hook_requirements().
 */
function migrate_mongo_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'install' :
      if (!class_exists('MongoClient')) {
        $requirements['php_mongo_extension'] = array(
          'title' => t('Extension'),
          'description' => t('PHP MongoClient Extension is missing or not enabled. Check <a href="@url">'
            . ' this</a> for information on how to correct this.', array('@url' => 'https://www.drupal.org/node/2286035')),
          'value' => t('MongoClient is not installed'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
  }
  return $requirements;
}

